<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMChatGroupTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PMCurrentUserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-IS-bGW">
                        <rect key="frame" x="29" y="8" width="192" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="0Yy-zw-Itf"/>
                            <constraint firstAttribute="width" constant="192" id="txa-Pf-q3T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="txa-Pf-q3T"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Really Long Name of Organization" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-IX-AQc">
                        <rect key="frame" x="29" y="49" width="192" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-9T-9e1">
                        <rect key="frame" x="229" y="8" width="62" height="62"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mNL-9T-9e1" secondAttribute="height" multiplier="1:1" id="MP0-bd-5Cv"/>
                            <constraint firstAttribute="width" constant="62" id="eby-m8-uVl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-dF-qHS">
                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                    </searchBar>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qIs-IS-bGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="0nU-tf-TDH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mNL-9T-9e1" secondAttribute="trailing" constant="21" id="5Af-NO-LrE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QLg-dF-qHS" secondAttribute="trailing" constant="-8" id="FRw-UD-ldp"/>
                    <constraint firstItem="QLg-dF-qHS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TDF-jv-5uC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mNL-9T-9e1" secondAttribute="trailing" constant="21" id="aAD-vM-aIT"/>
                    <constraint firstItem="mNL-9T-9e1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bAO-DQ-jXg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QLg-dF-qHS" secondAttribute="bottom" constant="12" id="c3Q-Ik-tl8"/>
                    <constraint firstItem="mNL-9T-9e1" firstAttribute="leading" secondItem="qIs-IS-bGW" secondAttribute="trailing" constant="8" id="hQb-3J-uUn"/>
                    <constraint firstItem="qIs-IS-bGW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oD8-AY-tev"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aAD-vM-aIT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="nameLabelOfUser" destination="qIs-IS-bGW" id="Aei-NA-XCi"/>
                <outlet property="thumbNailOfUser" destination="mNL-9T-9e1" id="bv6-Uw-ksh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
